........................................
........................................
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..
....................................xx..
....................................xx..
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..xx..
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..xx..
..xx............................xx..xx..
..xx............................xx..xx..
..xx..xxxxxxxxxxxxxxxxxxxxxxxx..xx..xx..
..xx..xxxxxxxxxxxxxxxxxxxxxxxx..xx..xx..
..xx..xx....................xx..xx..xx..
..xx..xx....................xx..xx..xx..
..xx..xx..xxxxxxxxxxxxxxxx..xx..xx..xx..
..xx..xx..xxxxxxxxxxxxxxxx..xx..xx..xx..
..xx..xx..xx............xx..xx..xx..xx..
..xx..xx..xx............xx..xx..xx..xx..
..xx..xx..xx..xxxxxxxx..xx..xx..xx..xx..
..xx..xx..xx..xxxxxxxx..xx..xx..xx..xx..
..xx..xx..xx..xxxxxxxxxxxx..xx..xx..xx..
..xx..xx..xx..xxxxxxxxxxxx..xx..xx..xx..
..xx..xx..xx............xx..xx..xx..xx..
..xx..xx..xx............xx..xx..xx..xx..
..xx..xx..xxxxxxxxxxxxxxxxxxxx..xx..xx..
..xx..xx..xxxxxxxxxxxxxxxxxxxx..xx..xx..
..xx..xx....................xx..xx..xx..
..xx..xx....................xx..xx..xx..
..xx..xxxxxxxxxxxxxxxxxxxxxxxxxxxx..xx..
..xx..xxxxxxxxxxxxxxxxxxxxxxxxxxxx..xx..
..xx............................xx..xx..
..xx............................xx..xx..
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..
........................................
........................................
........................................
........................................
........................................
........................................