...................................
...................................
.................x.................
................xxx................
...............xxxxx...............
..............xxxxxxx..............
..............xxxxxxx..............
..............xxxxxxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxx.xxx..............
..............xxxxxxx..............
..............xxxxxxx..............
............xxxxxxxxxxx............
..........xxxxxxxxxxxxxxx..........
........xxxxxxxxxxxxxxxxxxx........
......xxxxxxxxxxxxxxxxxxxxxxx......
......xxxxxx...xxxxx...xxxxxx......
......xxxxxx...xxxxx...xxxxxx......
........xxxxxxxxxxxxxxxxxxx........
..........xxxxxxxxxxxxxxx..........
...............xxxxx...............
...............xxxxx...............
...............xxxxx...............
...............xxxxx...............
...............xxxxx...............
..............xxxxxxx..............
.............xxxxxxxxx.............
..............xxxxxxx..............
...............xxxxx...............
...................................
...................................
...................................