.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......
.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......
........xxxxxxxxxxxxxxxxxxxxxxxxxxxxx........
.........xxxxxxxxxxxxxxxxxxxxxxxxxxx.........
..........xxxxxxxxxxxxxxxxxxxxxxxxx..........
...........xxxxxxxxxxxxxxxxxxxxxxx...........
............xxxxxxxxxxxxxxxxxxxxx............
.............xxxxxxxxxxxxxxxxxxx.............
..............xxxxxxxxxxxxxxxxx..............
...............xxxxxxxxxxxxxxx...............
................xxxxxxxxxxxxx................
.................xxxxxxxxxxx.................
..................xxxxxxxxx..................
...................xxxxxxx...................
....................xxxxx....................
.....................xxx.....................
.....................xxx.....................
.....................xxx.....................
....................xxxxx....................
...................xxxxxxx...................
..................xxxxxxxxx..................
.................xxxxxxxxxxx.................
................xxxxxxxxxxxxx................
...............xxxxxxxxxxxxxxx...............
..............xxxxxxxxxxxxxxxxx..............
.............xxxxxxxxxxxxxxxxxxx.............
............xxxxxxxxxxxxxxxxxxxxx............
...........xxxxxxxxxxxxxxxxxxxxxxx...........
..........xxxxxxxxxxxxxxxxxxxxxxxxx..........
.........xxxxxxxxxxxxxxxxxxxxxxxxxxx.........
........xxxxxxxxxxxxxxxxxxxxxxxxxxxxx........
.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......
......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................