.............................................
.............................................
......................x......................
.....................xxx......................
.....................xxx......................
.....................xxx......................
....................xx.xx....................
....................xx.xx....................
....................xx.xx....................
....................xxxxx....................
....................xxxxx....................
....................xxxxx....................
....................xxxxx....................
....................xxxxx....................
....................xxxxx....................
....................xxxxx....................
....................xxxxx....................
....................xxxxx....................
....................xxxxx....................
....................xxxxx....................
....................xxxxx....................
....................xxxxx....................
..................xxxxxxxxx..................
.................xxxxxxxxxxx.................
................xxxxxxxxxxxxx................
...............xxxxxxxxxxxxxxx...............
..............xxxxxxxxxxxxxxxxx..............
.............xxxxxxxxxxxxxxxxxxx.............
............xxxxxxxxxxxxxxxxxxxxx............
...........xxxxxxxxxxxxxxxxxxxxxxx...........
..........xxxxxxxxxxxxxxxxxxxxxxxxx..........
.........xxxxxxxxxxxxxxxxxxxxxxxxxxx.........
........xxxxxxxxxxxxxxxxxxxxxxxxxxxxx........
.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......
......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......
....xxxxxxxx.xxxxxxxxxxxxxxxxxxx.xxxxxxxx....
....xxx..xx..xxxxxxxx.x.xxxxxxxx..xx..xxx....
....xx.......xxxx.xxx.x.xxx.xxxx.......xx....
....xx.......xxxx..xx...xx..xxxx.......xx....
.............xxxx..xx...xx..xxxx.............
..............xxx..xx...xx..xxx..............
..............xxx..xx...xx..xxx..............
..............xxxx.xx...xx.xxxx..............
...............xxxxxx...xxxxxx...............
................xxxxx...xxxxx................
.................xxx.....xxx.................
..................xx.....xx..................
..................xx.....xx..................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................