..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................xx........................
........................xx........................
.......................xxxx.......................
.......................xxxx.......................
......................xxxxxx......................
......................xxxxxx......................
.....................xxxxxxxx.....................
.....................xxx..xxx.....................
....................xxxx..xxxx....................
....................xxx....xxx....................
...................xxxx....xxxx...................
...................xxx......xxx...................
..................xxxx......xxxx..................
..................xxx........xxx..................
.................xxxx........xxxx.................
.................xxxxx......xxxxx.................
................xxxxxx......xxxxxx................
................xxxxxxx....xxxxxxx................
...............xxxxxxxx....xxxxxxxx...............
...............xxxxxxxxx..xxxxxxxxx...............
..............xxxxxxxxxx..xxxxxxxxxx..............
..............xxxxxxxxxxxxxxxxxxxxxx..............
.............xxxxxxxxxxxxxxxxxxxxxxxx.............
.............xxxxxxxxxxxxxxxxxxxxxxxx.............
............xxxxxxxxxxxxxxxxxxxxxxxxxx............
............xxxxxxxxxxxxxxxxxxxxxxxxxx............
...........xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........
...........xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........
..........xxxxxxxxxxxxxx..xxxxxxxxxxxxxx..........
..........xxxxxxxxxxxxx....xxxxxxxxxxxxx..........
.........xxxxxxxxxxxxx......xxxxxxxxxxxxx.........
.........xxxxxxxxxxxx........xxxxxxxxxxxx.........
........xxxxxxxxxxxx..........xxxxxxxxxxxx........
........xxxxxxxxxxx............xxxxxxxxxxx........
.......xxxxxxxxxxx..............xxxxxxxxxxx.......
.......xxxxxxxxxx................xxxxxxxxxx.......
......xxxxxxxxxx........xx........xxxxxxxxxx......
......xxxxxxxxx........xxxx........xxxxxxxxx......
.....xxxxxxxxx........xxxxxx........xxxxxxxxx.....
.....xxxxxxxx........xxxxxxxx........xxxxxxxx.....
....xxxxxxxx........xxxxxxxxxx........xxxxxxxx....
....xxxxxxx........xxxxxxxxxxxx........xxxxxxx....
...xxxxxxx........xxxxxxxxxxxxxx........xxxxxxx...
...xxxxxx........xxxxxxxxxxxxxxxx........xxxxxx...
..xxxxxx........xxxxxxxxxxxxxxxxxx........xxxxxx..
..xxxxx........xxxxxxxxxxxxxxxxxxxx........xxxxx..
.xxxxx........xxxxxxxxxxxxxxxxxxxxxx........xxxxx.
.xxxx........xxxxxxxxxxxxxxxxxxxxxxxx........xxxx.
xxxx........xxxxxxxxxxxxxxxxxxxxxxxxxx........xxxx
xxxx........xxxxxxxxxxxxxxxxxxxxxxxxxx........xxxx
xxxx........xxxxxxxxxxxxxxxxxxxxxxxxxx........xxxx
xxxx........xxxxxxxxxxxxxxxxxxxxxxxxxx........xxxx
xxxx........xxxxxxxxxxxxxxxxxxxxxxxxxx........xxxx
xxxx........xxxxxxxxxxxxxxxxxxxxxxxxxx........xxxx