.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
..........xxxxxxxxx.......xxxxxxxxx..........
........xxxxxxxxxxxx.....xxxxxxxxxxxx........
......xxxxxxxxxxxxxxx...xxxxxxxxxxxxxx.......
.....xxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxx......
....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......
......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........
.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........
........xxxxxxxxxxxxxxxxxxxxxxxxxxx..........
.........xxxxxxxxxxxxxxxxxxxxxxxxx...........
..........xxxxxxxxxxxxxxxxxxxxxxx............
...........xxxxxxxxxxxxxxxxxxxxx.............
............xxxxxxxxxxxxxxxxxxx..............
.............xxxxxxxxxxxxxxxxx...............
..............xxxxxxxxxxxxxxx................
...............xxxxxxxxxxxxx.................
................xxxxxxxxxxx..................
.................xxxxxxxxx...................
..................xxxxxxx....................
...................xxxxx.....................
....................xxx......................
.....................x.......................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................