.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
......................x......................
.....................xxx.....................
....................xxxxx....................
...................xxxxxxx...................
..................xxxxxxxxx..................
.................xxxxxxxxxxx.................
................xxxxxxxxxxxxx................
...............xxxxxxxxxxxxxxx...............
..............xxxxxxxxxxxxxxxxx..............
.............xxxxxxxxxxxxxxxxxxx.............
............xxxxxxxxxxxxxxxxxxxxx............
...........xxxxxxxxxxxxxxxxxxxxxxx...........
..........xxxxxxxxxxxxxxxxxxxxxxxxx..........
.........xxxxxxxxxxxxxxxxxxxxxxxxxxx.........
........xxxxxxxxxxxxxxxxxxxxxxxxxxxxx........
.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......
......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
.....xxxxx.......xxxxxxxxxxx.......xxxxx.....
.....xxxxx.......xxxxxxxxxxx.......xxxxx.....
.....xxxxx.......xxxxxxxxxxx.......xxxxx.....
.....xxxxx.......xxxxxxxxxxx.......xxxxx.....
.....xxxxx.......xxxxxxxxxxx.......xxxxx.....
.....xxxxx.......xxxxxxxxxxx.......xxxxx.....
.....xxxxx.......xxxxxxxxxxx.......xxxxx.....
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
.....xxxxxxxxxxxxxx.......xxxxxxxxxxxxxx.....
.....xxxxxxxxxxxxxx.......xxxxxxxxxxxxxx.....
.....xxxxxxxxxxxxxx.......xxxxxxxxxxxxxx.....
.....xxxxxxxxxxxxxx.......xxxxxxxxxxxxxx.....
.....xxxxxxxxxxxxxx.......xxxxxxxxxxxxxx.....
.....xxxxxxxxxxxxxx.......xxxxxxxxxxxxxx.....
.....xxxxxxxxxxxxxx.......xxxxxxxxxxxxxx.....
.....xxxxxxxxxxxxxx.......xxxxxxxxxxxxxx.....
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................