.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
......................x......................
.....................xxx.....................
....................xxxxx....................
....................xxxxx....................
............x......xxxxxxx......x............
...........xxx.....xxxxxxx.....xxx...........
..........xxxxx...xxxxxxxxx...xxxxx..........
..........xxxxx...xxxxxxxxx...xxxxx..........
..x......xxxxxxx..xxxxxxxxx..xxxxxxx......x..
.xxx.....xxxxxxx.xxxxxxxxxxx.xxxxxxx.....xxx.
xxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxx
xxxxxx..xxxxxxxxxxxxxxxxxxxxxxxxxxxxx..xxxxxx
xxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
...xxxxxxxx...xxxxxxx...xxxxxxx...xxxxxxxx...
...xxxxxxxx...xxxxxxx...xxxxxxx...xxxxxxxx...
....xxxxxxx...xxxxxxx...xxxxxxx...xxxxxxx....
....xxxxxxx...xxxxxxx...xxxxxxx...xxxxxxx....
.....xxxxxx...xxxxxxx...xxxxxxx...xxxxxx.....
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......
......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......
.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......
.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......
........xxxxxxxxxxxxxxxxxxxxxxxxxxxxx........
........xxxxxxxxxxxxxxxxxxxxxxxxxxxxx........
.........xxxxxxxxxxxxxxxxxxxxxxxxxxx.........
..........xxxxxxxxxxxxxxxxxxxxxxxxx..........
...........xxxxxxxxxxxxxxxxxxxxxxx...........
...........xxxxxxxxxxxxxxxxxxxxxxx...........
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................