..................................................
..................................................
..................................................
..................................................
.......................xxxx.......................
.......................xxxx.......................
......................xxxxxx......................
......................xxxxxx......................
.....................xxxxxxxx.....................
....................xxxxxxxxxx....................
...................xxxxxxxxxxxx...................
..................xxxxxxxxxxxxxx..................
.................xxxxxxxxxxxxxxxx.................
........xxxx....xxxxxxxxxxxxxxxxxx....xxxx........
.......xxxxxx...xxxxxxxxxxxxxxxxxx...xxxxxx.......
......xxxxxxxx..xxxxxxxxxxxxxxxxxx..xxxxxxxx......
.....xxxxxxxxxx.xxxxxxxxxxxxxxxxxx.xxxxxxxxxx.....
....xxxxxxxxxxxx.xxxxxxxxxxxxxxxx.xxxxxxxxxxxx....
.....xxxxxxxxxx.xxxxxxxxxxxxxxxxxx.xxxxxxxxxx.....
......xxxxxxxx..xxxxxxxxxxxxxxxxxx..xxxxxxxx......
.......xxxxxx...xxxxxxxxxxxxxxxxxx...xxxxxx.......
........xxxx...xxxxxxxxxxxxxxxxxxxx...xxxx........
.........xx...xxxxxxxxxxxxxxxxxxxxxx...xx.........
.............xxxxxxxxxxxxxxxxxxxxxxxx.............
............xxxxxxxxxxxxxxxxxxxxxxxxxx............
...........xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........
......xxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxx......
.....xxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxx.....
....xxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxx....
...xxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxx...
..xxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxx..
..xxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxx..
...xxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxx...
....xxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxx....
.....xxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxx.....
......xxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxx......
...........xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........
............xxxxxxxxxxxxxxxxxxxxxxxxxx............
.............xxxxxxxxxxxxxxxxxxxxxxxx.............
.........xx...xxxxxxxxxxxxxxxxxxxxxx...xx.........
........xxxx...xxxxxxxxxxxxxxxxxxxx...xxxx........
.......xxxxxx...xxxxxxxxxxxxxxxxxx...xxxxxx.......
......xxxxxxxx..xxxxxxxxxxxxxxxxxx..xxxxxxxx......
.....xxxxxxxxxx.xxxxxxxxxxxxxxxxxx.xxxxxxxxxx.....
....xxxxxxxxxxxx.xxxxxxxxxxxxxxxx.xxxxxxxxxxxx....
.....xxxxxxxxxx.xxxxxxxxxxxxxxxxxx.xxxxxxxxxx.....
......xxxxxxxx..xxxxxxxxxxxxxxxxxx..xxxxxxxx......
.......xxxxxx...xxxxxxxxxxxxxxxxxx...xxxxxx.......
........xxxx....xxxxxxxxxxxxxxxxxx....xxxx........
.................xxxxxxxxxxxxxxxx.................
..................xxxxxxxxxxxxxx..................
...................xxxxxxxxxxxx...................
....................xxxxxxxxxx....................
.....................xxxxxxxx.....................
......................xxxxxx......................
......................xxxxxx......................
.......................xxxx.......................
.......................xxxx.......................
..................................................
..................................................