........................................
.................xxxxxx................
................xxx..xxx...............
................xxx..xxx...............
.................xxxxxx................
..................xxxx.................
...................xx..................
...................xx..................
...................xx..................
...................xx..................
...................xx..................
...................xx..................
...................xx..................
..................xxxx.................
................xxxxxxxx...............
...............xxxxxxxxxx..............
..............xxxxxxxxxxxx.............
.............xxxxxx..xxxxxx............
.............xxxxx....xxxxx............
.............xxxxxx..xxxxxx............
.............xxxxxxxxxxxxxx............
.............xxxxxxxxxxxxxx............
.............xxxxxxxxxxxxxx.............
..............xxxxxxxxxxxx..............
.............xxxxxxxxxxxxxx.............
............xxxxxxxxxxxxxxxx............
...........xxxxxxxxxxxxxxxxxx...........
..........xxxxxxxxxxxxxxxxxxxx..........
.........xxxxxxxxxxxxxxxxxxxxxx.........
........xxxxxxxxxxxxxxxxxxxxxxxx........
........xxxxxxxxxxxxxxxxxxxxxxxx........
........xxxxxxxx........xxxxxxxx........
........xxxxxxxxxxxxxxxxxxxxxxxx........
........xxxxxxxxxxxxxxxxxxxxxxxx........
.........xxxxxxxxxxxxxxxxxxxxxx.........
..........xxxxxxxxxxxxxxxxxxxx..........
...........xxxxxxxxxxxxxxxxxx...........
.............xxxxxxxxxxxxxx.............
...............xxxxxxxxxx...............
.................xxxxxx.................
........................................