........................................
........................................
.................xxxxxx.................
...............xxxxxxxxxx...............
..............xxxxxxxxxxxx..............
............xxxxxxxxxxxxxxxx............
...........xxxxxxxxxxxxxxxxxx...........
..........xxxxxxxxxxxxxxxxxxxx..........
.........xxxxxxxxxxxxxxxxxxxxxx.........
........xxxxxxxxxxxxxxxxxxxxxxxx........
.......xxxxxxxxxxxxxxxxxxxxxxxxxx.......
......xxxxxxxxxxxxxxxxxxxxxxxxxxxx......
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....
....xxxxxxxxxx....xxxx....xxxxxxxxxx....
.....xxxxxxx......xxxx......xxxxxxx.....
......xxxxx.......xxxx.......xxxxx......
.......xxx........xxxx........xxx.......
..................xxxx..................
..................xxxx..................
..................xxxx..................
..................xxxx..................
..................xxxx..................
..................xxxx..................
..................xxxx..................
..................xxxx..................
..................xxxx..................
.................xxxxxx.................
................xxxxxxxx................
...............xxxxxxxxxx...............
..............xxxxxxxxxxxx..............
........................................
........................................