.............................................
.............................................
.............................................
.............................................
.............................................
......................x......................
......................x......................
......................x......................
.....................xxx.....................
.....................xxx.....................
.....................xxx.....................
....................xxxxx....................
....................xxxxx....................
....................xxxxx....................
...................xxxxxxx...................
...................xxxxxxx...................
...................xxxxxxx...................
..................xxxxxxxxx..................
..................xxxxxxxxx..................
..................xxxxxxxxx..................
.................xxxxxxxxxxx.................
.................xxxxxxxxxxx.................
.................xxxxxxxxxxx.................
................xxxxxxxxxxxxx................
................xxxxxxxxxxxxx................
.......x........xxxxxxxxxxxxx........x.......
......xxx.......xxxxxxxxxxxxx.......xxx......
.....xxxxx......xxxxxxxxxxxxx......xxxxx.....
....xxxxxxx.....xxxxxxxxxxxxx.....xxxxxxx....
...xxxxxxxxx....xxxxxxxxxxxxx....xxxxxxxxx...
..xxxxxxxxxxx...xxxxxxxxxxxxx...xxxxxxxxxxx..
.xxxxxxxxxxxxx..xxxxxxxxxxxxx..xxxxxxxxxxxxx.
xxxxxxxxxxxxxxx.xxxxxxxxxxxxx.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....
....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....
....xxxxxxxxxxxx...xxxxxxx...xxxxxxxxxxxx....
.....xxxxxxxxxxx...xxxxxxx...xxxxxxxxxxx.....
......xxxxxxxxxx...xxxxxxx...xxxxxxxxxx......
.......xxxxxxxxx...xxxxxxx...xxxxxxxxx.......
........xxxxxxxx...xxxxxxx...xxxxxxxx........
.........xxxxxxx...xxxxxxx...xxxxxxx.........
..........xxxxxx...xxxxxxx...xxxxxx..........
...........xxxxx...xxxxxxx...xxxxx...........
............xxxx...xxxxxxx...xxxx............
...................xxxxxxx...................
....................xxxxx....................
.....................xxx.....................
......................x......................
.............................................
.............................................