.............................................
.............................................
.............................................
.............................................
......................x......................
.....................xxx.....................
.....................xxx.....................
....................xxxxx....................
....................xxxxx....................
...................xxxxxxx...................
...................xxxxxxx...................
..................xxxxxxxxx..................
..................xxxxxxxxx..................
.................xxxxxxxxxxx.................
.................xxxxxxxxxxx.................
................xxxxxxxxxxxxx................
................xxxxxxxxxxxxx................
...............xxxxxxxxxxxxxxx...............
...............xxxxxxxxxxxxxxx...............
...............xxxxxxxxxxxxxxx...............
...............xxxxxxxxxxxxxxx...............
...............xxxxxxxxxxxxxxx...............
...............xxxxxxxxxxxxxxx...............
...............xxxxxxxxxxxxxxx...............
...............xxxxxxxxxxxxxxx...............
...............xxxxxxxxxxxxxxx...............
...............xxxxxxxxxxxxxxx...............
...............xxxxxxxxxxxxxxx...............
...............xxxxxxxxxxxxxxx...............
...............xxxxxxxxxxxxxxx...............
...............xxxxxxxxxxxxxxx...............
...............xxxxxxxxxxxxxxx...............
...............xxxxxxxxxxxxxxx...............
...............xxxxxxxxxxxxxxx...............
...............xxxxxxxxxxxxxxx...............
..............xxxxxxxxxxxxxxxxx..............
..............xxxxxxxxxxxxxxxxx..............
.............xxxxxxxxxxxxxxxxxxx.............
.............xxxxxxxxxxxxxxxxxxx.............
............xxxxxxxxxxxxxxxxxxxxx............
...........xxxxxxxxxxxxxxxxxxxxxxx...........
..........xxxxxxxxxxxxxxxxxxxxxxxxx..........
.........xxxxxxxxxxxxxxxxxxxxxxxxxxx.........
........xxxxxxxxxxxxxxxxxxxxxxxxxxxxx........
.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......
......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
.....xxxxxxx...xxxxxxxxxxxxxxx...xxxxxxx.....
.....xxxxxx.....xxxxxxxxxxxxx.....xxxxxx.....
.....xxxxx.......xxxxxxxxxxx.......xxxxx.....
.................xxx.....xxx.................
................xxxxx...xxxxx................
.................xxxxxxxxxxx.................
..................xxxxxxxxx..................
...................xxxxxxx...................
....................xxxxx....................
.....................xxx.....................
......................x......................
.............................................
.............................................